DATABASE_URL="mysql://root:Gc3US!&k&V52@localhost:3306/admin?schema=public"

PUBLIC_KEY = "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALl+7YGYoBdczU6GMGgNvlsuNKcbmWAg
Rg0tC3zoxSLyS43YrDM6xoBhjkOnN0YH4XUdLNGnl8LQtZ7dqM6vZhkCAwEAAQ"

PRIVATE_KEY = "MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAuX7tgZigF1zNToYw
aA2+Wy40pxuZYCBGDS0LfOjFIvJLjdisMzrGgGGOQ6c3RgfhdR0s0aeXwtC1nt2o
zq9mGQIDAQABAkEAsur/0WnSuNYVXXFHTYY8HpyxwqF3TeWzS9Av7Xpjc7EV4vP1
2aczGPDVkPgzCltIN5/sxyjGFarVGS0My8eHlQIhAOkcJo62qDm0Gzw5iztUtuoG
KsmTKx1pCSfUezOQuiyTAiEAy7Xd3bAIdwikKyE7BpySqgOEZ9cb21h99ClPsgOW
OiMCIHp6of+mFSmMairwiSk5T4oSh3S18JdZUsgsqjbjug4lAiEAmZEfkWiL6Rg1
kmH5ulE8azg9j35k/KUoRnECKEN185sCIDSxoMIhkghL97sLQpwjZhK1j+mXSLDo
ZPUlmEySb9h5"